body {
    width: 300px;
    min-height: 200px;
    max-height: 500px;
    color: #eee;
    overflow: auto;
    background: #111;
    border: 1px slid black;
}

.pin-tabs-title {
    padding: 12px;
    background: #111;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;

}

.pin-tabs-title img {
    margin-right: 12px;
}

.pin-tabs-websites-container {
    padding: 8px;
    background: #222;
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #111;
}

.pin-tabs-websites-item {
    background: #222;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 8px;
    cursor: pointer;
    color: #ddd;
    transform: translateX(-100px);
    animation-name: slide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes slide {
    0% { transform: translateX(-100px) }
    100% { transform: translateX(0px) }
}

.pin-tabs-websites-item:hover {
    opacity: 0.7;
}

#footer {
	display: flex;
	align-items: center;
	justify-content: center;
    background-color: #111;
    padding: 8px;
}

#add-website{
	background: #222;
	display: inline;
	border-radius: 5px;
	color: white;
	padding: 4px 8px;
	cursor: pointer;
    display: flex;
    align-items: center;
}

#add-website:hover {
    opacity: 0.7;
}

#add-website img {
	background: #333;
	border-radius: 5px;
	width: 20px;
	margin-right: 8px;
}

#add-website-modal-inner {
	width: 80%;
	background-color: #111;
	border-radius: 5px;
	border: 1px solid #222;
	min-height: 40%;
	position: relative;
	padding: 8px;
}

#add-website-modal-inner #close-modal {
	background: #333;
	border-radius: 5px;
	width: 20px;
    position: absolute;
    top: 5px;
    right: 8px;
    cursor: pointer;
}

#add-website-modal-inner #close-modal:hover {
    opacity: 0.7;
}

.label {
    color: silver;
    margin: 8px 0px;
}
    
.websites-modal {
	width: 100%;
	height: 100%;
	background: white;
	position: absolute;
	top: 0;
	left: 0;
	filter: blur;
	background: #000000c7;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
	background: #222;
	padding: 8px;
	border-radius: 5px;
	outline: none;
	color: white;
	width: 100%;
	border: none;
}

input:hover, input:focus {
    outline: none;
}

#modal-add-btn {
	background: #222;
	display: inline;
	border-radius: 5px;
	color: white;
	padding: 4px 8px;
	cursor: pointer;
    display: flex;
    align-items: center;
    width: 70px;
    margin-top: 8px;
    float: right;
}

#modal-add-btn:hover {
    opacity: 0.7;
}

#modal-add-btn img {
	background: #333;
	border-radius: 5px;
	width: 20px;
	margin-right: 8px;
}

#website-consent {
    overflow-y: auto;
}

#pin-tabs-website-item-delete {
	background: #444;
	border-radius: 5px;
	width: 22px;
	position: absolute;
	top: 5px;
	right: 6px;
	cursor: pointer;
	padding: 2px;
	z-index: 9999999;
}

#pin-tabs-website-item-delete:hover {
    opacity: 0.7;
    transform: scale(1.1);
}
